# JDABotsManager

./: README.md  build.gradle  settings.gradle
src/com/ome_r/jdabotsmanager/: BotClassLoader.java  DiscordBot.java  FileUtils.java  JDABotsManager.java
src/main/java/com/ome_r/jdabotsmanager/: DiscordBot.java  FileUtils.java  JDABotsManager.java
src/main/java/com/ome_r/jdabotsmanager/config/: ConfigParser.java  ConfigSection.java
