plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group "JDABotsManager"
version = "1.0.1"

repositories {
    mavenCentral()
    maven { url 'https://repo.bg-software.com/repository/public-libs/' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    // JDA
    implementation 'net.dv8tion:JDA:5.0.0-alpha.20'

    // Libs
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.slf4j:SLF4J:latest'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.yaml:snakeyaml:1.32'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ome_r.jdabotsmanager.JDABotsManager'
    }
}

shadowJar {
    dependsOn jar

    archiveFileName = rootProject.name + ".jar"

    delete fileTree('./target/') {
        exclude archiveName
    }

    destinationDirectory = file("./target/")
    from sourceSets.getByName("main").output
    configurations = [project.configurations.getByName("runtimeClasspath")]
}

build {
    dependsOn shadowJar
}